<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:alpha="0.5">

    </FrameLayout>



    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.5dp"-->
        <!--android:background="@android:color/darker_gray" />-->

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="进行设置"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/tv_save"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="关于我们"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="使用帮助"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_advise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom|center_horizontal"
        android:text="意见反馈"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

</LinearLayout>